Checkpoint: checkpoints\best_model.pth
Clean AUC: 96.2800%

Degradation                AUC       Acc      dAUC
----------------------------------------------------
clean                   96.28%    50.00%    +0.00%
jpeg_q90                 8.30%    50.00%   -87.99%
jpeg_q70                 5.95%    50.00%   -90.34%
jpeg_q50                30.31%    50.00%   -65.98%
jpeg_q30                97.89%    50.00%    +1.61%
noise_s5                95.73%    50.00%    -0.56%
noise_s10               94.29%    50.00%    -1.99%
noise_s20               92.59%    50.00%    -3.70%
noise_s40               92.42%    50.00%    -3.86%
blur_s0.5               55.03%    50.00%   -41.25%
blur_s1.0               37.51%    50.00%   -58.77%
blur_s2.0               99.39%    50.00%    +3.11%
downscale_0.5           96.29%    50.00%    +0.01%
downscale_0.25          99.47%    50.00%    +3.19%
